#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_c57937d91b5abdfd5943a74838f63eda6928b98737d299ff8516f4376c2c18b8

# development
DOTENV_VAULT_DEVELOPMENT="+1dDXeU6HddJxpFYpMPO4pmt65/qgIRMcbTX/JO0jUJcRNprLZOa51lmRYHu89PGwlG7p2cRwITBNQJEz9UM3ANTsXB9bw+wDoNzqslw7Rn1DIHCvc+2v5eVIR9UGKusp8KK/2TF6PI5NTrrC5b3kowbuVtOU/SD81C+dABzrWDXqlAlSgZHVqkNadCtIcohCSrmrd6tlJWwX2ceTOwWV/9+eVijUE8SAJtNQz1YQO+0p1vyZWXdYYo+V85zFGftujPSl+I8CzfwgmPVuFinBjiSYTj9cKzeZa6FnaFxMwfMFfXTGjd0DXO9qSl6NTgAeIrrSk4IUhSTKetCO+Z1IKkAorReCVdrqSE/MylIDZRsDcOiO0OlSxq3fwT3B/UwkG128DZQb3QqZeCEFwQ05anFYfXxRNY9aoSTIuAjtWSHpV6kucdnFzQcT9FkOsqtCS5jVJ6c2Td9vK0UWWCi1lzLwNb1UypKT7OvBpdfmIpy+HHbbTAv6yO35uPe2d78AAQw12VHp3B6hlZ2SV+gJH/+wtmYPYLXWQJv5rn30s37L3F2ILY91DXLwAgH6WGDpIIveW452a5NaP7eWOx/kj1uahdiBKX3YzTvOMN+a0+xNmrZai729FfYCxdisp0Fle5K+o5t8cxLcOJoUIb2iyuODQQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="zRx1RcKjGG6iZrVIRSsm8caSD+HkMmgtMZgN8GdzSQkwTI0fgZ1qC84R14YG0s0HdquYeiQTb2Am6+s/NRQWPZDXrGiPUJJNQVxj3igNgEabkLMRuTiINZXuJ5rhnyncFpKw0bwmD78RW8xbx4gGM3jFb1vKEk9bm2gtJyxPgeB6mbZV5BkT9yYdcW5CZntPPAS21VjCFIflAYGeSB9uO0o05f/i48D3GIouZBSmzEUF9CxJTpNEfz6MffP03RMDufaBzvIcDFb/bZqdkWqhmeMPZVEgCnAfWexUBI3Q8PxLL63y/F3+c9ZCSYm9Mg3kfWjExl203cPzzQWE8CT0/81tDnBDXg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="d1g+Kvxx/ZsJTVtAUb4CnRg8Ld5VItbA+pBmj584HAPxo1abwMbADJ2ZqJIG9aun0/B6B4apOfsEn+GtWh6sXJqb0QF7fqAajW6a5ml2hs2WXzgZr3TibnP2ylDSEJ1uG3tAyXNJH//vnsaPQ91Ged4fzqdo9Qpi37aQ3UscmV0ecCtiv5GLX9wc4LHF7gtD+xzKp7sO0wRXgwYWCM4JriOv2DoeRa0ji3AGEHRnHr6JKlTHP478EKiQFWNzXMd63Y7pEnLVvg6yQUdKH2gNTGf4PKHjb+Gk365qDBQZw77w2PEPjaUAuXuk/JAaqXu5vAw4+0fFvwcZBWg3lDNmKW/zlhln1w=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="te8k70cWjTcPZiIn0eCq9ziApLwzbxIjtGgzC96RCUsNqeAuqXrGu7QaqN26tCPVQFpd6crQwal3qye9mFNmEbxwqbwb/01jlmBEeEFjO00eyaNrqwA4HRc5WgZYwAKw9Byi3yTsaZqDc/BAsHRFK7AWqxMgcpqvor/QH2Z6ebtxUDoA+arlnDNeerVTmsEBla779z1hs8aSt/VyD6NtSMD/jiO6+ywDxnlBkRoepBPnyKzSF5llus5+aAf0BKStQEfKyOTlEfYTFEjY4iQEtknfPta39LiVnL9LWzn/O7oIcsSLD9FENG2o1Rw3wGW0D3xYN3LZ+iUYYPRmYXFrt4WZ2sIjfQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2
