#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UZLQ5k/voso90a9EVedY/NaWHIpk9nZINgDzat3C7uRe4Tb/KxtlH7cW6deF7dMwB7soQH9r4gaQf5xrrrUDjiJObvyOTm70AXv8d7MqI6l8RnYdxKJEmOuMEutEtdyu4WGCS/aVfvr5QvzH1FetaJykdM76wGX+Y861HPhiT+/mwt3keJCJHFpjWYzfGc+13y74aeN4CKDadeTPN6lUOXfBWQk2Kn+q9otEzQwt2JI9mghWni26G7x5vIApouRnhJWq9Tn72hXykd37RAHIUcXyEkdGNygQmETG2HWzV6E3qvqApvevi2BZpVx7TWuUZT+yWqdJuSetv6Xr1+5MqWy+J/dQ/oLkEYrFsxnqe0Tf7RVBzDTNJ/QMGV0kLE2RSymCGO1BsqkJ3Jqs/1kSwL7FHfKRGfBxmo/+k3xqhWGU9pOdSgHezke77KWm/qd3YEsP5YTV0TmDYnIb3LQQ2NyqsnZNiX9uj4nvgy8BA3jmdeonZqXHElAASnMbKHtj+QNtT00FoJgeeXPKzIwhHikzL8TBnr2bAxr0azvfi05JsVRsEZCdzgjaS7OXzzJzptFWTtL87OKSKeCxJofrwJVuXCuoE+JU/jTEBeEmp4UnC0CjqAJQJHdKsA0v6kgcA2TNpSQ2I+K2zzRv//5bPk6Ub3y+rC0LwOIU4/5/HPdfGCn5EKBlvtwCPaOLhnidxQ/GUzUC8VUdxdu/raPNmE/AG6ifhyHo/H7XISadw923XAB/hxoq/KtG6EFEPQfCFl72ZLNj9AJF05OH35rXdrnW4srh6NF3dLSlgIeuADq3E6Olhv8PD4cAZfUBJxOvEjBjZfrHTZyibDXU1Jhn030NQ315rm+BXctETzG7I8yhBr1KnzQ/lSSmu95SBIxyKMCZOOh6U0i0vNiZlH45V8RUGWEj9g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="gRHkAdlJT1avkISDoErm+cNz8Nxh0axGTZ9eV6l5bc0LIalmTrgVJ1WKVt9PwNNI6MOCYQbvoGiOSWvGucFo6hloNj8FeBvSCvBZ0BVrIl0EpgW2m1Fy+G7FtwxySiwrtozqawWEFfvL/fofpPLW+Eda6Iu/I1ZUyvEPJN3OwQOtPoEbFqSgRy+2x/a/LhNxDOFReZFIV7BmbBYXTXx9LIAgYG2d6YAl/UKlscfPiWT7LJKnTQLDBP6abfv87k1sNkFamQ+doO+d0s3FSLke72qwF/2Wmlfm/9MSVqpE235dl42ONCMQ6y8ZLsp9DxQVr68S9B1I7j87R4tPUs7NfHfywBmxgtqInbx1BvbUhZADnH3FQdZcDvT+Sbvd"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="+r0bURSl/BHzI+6EmOKsnPJSzLMtCxerNbgSddEBxX60fhavyHF1b0wJ227D31kgKSaUES4iUoOtmudM//2PJJvfmvkx/1k6R3oDdLonZdxNziFN7NvI/+znkm3R4KymOQSDt8woyhPTMA2X/n9KFyphrSJERSwgCA03/3HFDIqMCA3TMM0ebRQquoLvjbs4+jyeaVcbKquNIKyc+ZyMJaaoqX3AqzgNJJ7EuGywWMVPHDje9gi2jBxOZInZdcMm3loBSx2J/76DgQq33/9ALfvgjlWALtsIT6RSSllBGvxQiocXLMac4BMyo+K9bPPMG5wsRhQyA/obxPGcCt1Pg1sg/BghAW68fcP+fTP/ZZxC42W540UMhv4jhXdi"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="aqZtHcwo395UHdElj2QK38W9CaQJU67ZZAVEWzYCBcfo1bOCJrpWvKX9Pms7wEs8fp5GA3iThAlvSxz5Mx/Eln/Q819a4/RENvU2+ViOsviLiWUwCI4nSUP7XyPnnbsfkr5gJEae+L/1aBeUeJ2VtfIb1YaGBPdam02634wzjUvsngSTXH4UZoOn1qHR8//pqfKD6Xct1jnc7AEYFmZS4DFg1ia9kgifRJRQPttdZ73QymgMaaxtoV1C3Nplm9DdjX2aGOKmWiOYe/KIuCV+qtU7RBocd0bV7wM7CL9fyYeybSxLIQe9nIeyLVtivamNzGlHHP6cTIX47zIIDyM0x08TamXSw7wnYEeAPu9h0hDX9gqQLy9/Wkhp3+6U"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c57937d91b5abdfd5943a74838f63eda6928b98737d299ff8516f4376c2c18b8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
