#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_c57937d91b5abdfd5943a74838f63eda6928b98737d299ff8516f4376c2c18b8

# development
DOTENV_VAULT_DEVELOPMENT="u6o3sqGjL9+kbmt9f3SSejAYVZ6xFCIA6qhbXIgwlZVgJ5Uf8GscFOcumaSsorb+yZw1vXHIcFwf+ru+/qlkkHDCagbTLIL/9IQu3NhEYMpYzqqxkX8MWDTt5otQoKjSlrI6gF7f98TLJLTpwpsY0yJmNhfkPejeVYG3R53JJxhqZJw1RKQBkHYnTpkTzG+O0M5LbAYomRH1RDvJ+T8digQ2+zQKNSWMYsaBAnHAL3ENyKArUICWOH/qPeUztiH1hANMvBU852lNXXH/6mlpYtj8EBPih4GG+3nqjkWcJkizLNxE/Y4e7jMd1yuLwnkE/nNig+6iwtNJtc5mMMNcZQrsW74jiOFldDtL6415/UJBvYhj1F8cMdLU6cbza18XU6474lVwx92TXbiOtldGV9CoJBygS60zegtV/BqcQe+uRFy80q0eznI28IHEZvPym63LSRTzqyPTVY4gtYupqFuI/RnhTsTIAX38P3yd1+gOGJjckfy2MCUIFSzvLDEMwbdCCdj4Y2cgBBCSmF+r2/b+2pQC0ODgG/Ge"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="TWRkpSM51B1SP5rtaP6iwX4r12dgZenM8R5egqQqsbLOrYGUU7hebUq3DVoFcIhcD1wTtM7goy2pFW2+MZX4DlEgvUqW6oM39TqPcj484UAu273Ri3gh/TiK3ZpuXNCFOBrk77IKUvbr4I9jVn2ApbPWwrhDwLeUqTd14QkWnj6pNnAnp0MpqqjOCjWWz1+ghfFLDdV8NzoUoltyBg2/TSdT7z9gcypUd4EC7zugN1Q1DP/Ys7ektO5yOinNKNjkfwcJORrom40001eSi8CKeTiJbBTmVZ/EwDbaUsHWFWFvW8PmKbDACs8CgE/I0nzJrJs="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="MboFpcuyis1jbdZB5hxbuAsoCvHFxiwZi5t7lCAzdbf1t3kLAw8Me69MkkGvSG9S5fiCBwBDvHvP3szsF0VOr4IL+P4wyVANVn1SlQdZn/vbwXAFLM9UBYyGV6dUVJT/tzpyXlV66n1Tsfx11nHej26AO4uqpUCvvpUvmSrn7YZyUov91EigQ8zHQ//pfKjFUf2nfRMoIL4CTBKEeETkYA3hZ04mDk7S1SF7iJexzr14IQW3EI81MMCtab+DnsEKEAAoVm9VfzJ4/R0BavGBVHmDXoy7NM1kVovKQ/IeAy5Kkkz/UhPbVFIjgx3nLkYj4uE="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="ZGV9fbLuUvNdyoSstvFa/LSXn7x96a8wixrFG9ePx9+ENxWXnTwn7mO6jr9FMe2IZRfKbeS7AXEV1Wf6JxvQOui+v1giqyP+46NmndPO1acUlTjoH25bgruCiA4YrbLeLCJueSjeAaiZmaVnM3ALInlNUYB59LG+YevknkE2qr1wyBP/jlU6aLbl11dXdqnxPsokYlhLcAdmJEIc/GIPLB4qGfbPaQLaIjW6UZ3ITb0gmOTbKKgHgBsl6BE0mnmA20AmVfPp8r8iJeKtGlxsOar3+J6qyns9eMC3JhXui2jqsMpI/p+XqnVmz3cp9nMx+UQ="
DOTENV_VAULT_PRODUCTION_VERSION=1
